<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <!--Nuspec Metadata-->
    <Description>Lamar container support, for the dotnettency Mutlitenancy library for dotnet standard compatible applications.</Description>
    <Authors>Darrell Tunnell</Authors>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/dazinator/Dotnettency</PackageProjectUrl>
    <PackageTags>Multitenancy,tenant,container,lamar</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lamar.Microsoft.DependencyInjection" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dotnettency.Container\Dotnettency.Container.csproj" />
  </ItemGroup>

</Project>