<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <!--Nuspec Metadata-->
    <Description>Allows per tenant middleware pipelines to be configured, using the dotnettency Mutlitenancy library for dotnet standard compatible applications.</Description>
    <Authors>Darrell Tunnell</Authors>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/dazinator/Dotnettency</PackageProjectUrl>
    <PackageTags>Multitenancy,tenant,middleware,pipeline</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dotnettency.Container\Dotnettency.Container.csproj" />
    <ProjectReference Include="..\Dotnettency\Dotnettency.csproj" />
  </ItemGroup>

</Project>