<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DelegateModuleFactory.cs" />
    <Compile Remove="DelegateModuleShellFactory.cs" />
    <Compile Remove="IModuleFactory.cs" />
    <Compile Remove="IModuleShellFactory.cs" />
    <Compile Remove="ModuleContainerBuilderOptionsExtensions.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Dotnettency.AspNetCore\Dotnettency.AspNetCore.csproj" />
    <ProjectReference Include="..\Dotnettency\Dotnettency.csproj" />
  </ItemGroup>

</Project>