<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  
  <ItemGroup>
<!--    <PackageReference Include="Microsoft.AspNetCore.Http" Version="6.0.0" />-->
<!--    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="6.0.0" />-->
<!--    <PackageReference Include="Microsoft.AspNetCore.Routing" Version="6.0.0" />-->
    <ProjectReference Include="..\Dotnettency\Dotnettency.csproj" />
  </ItemGroup>

</Project>
